<section id="cmp_fd2faf3d-10da-4a51-aba7-277d1f4f2b85" class="component-hero-banner row" {{ setting_helpers.image_attributes('cmp_fd2faf3d-10da-4a51-aba7-277d1f4f2b85/image', overlay=settings['cmp_fd2faf3d-10da-4a51-aba7-277d1f4f2b85/control_variable/overlay'] ) }}>
	<div class="container-fluid">
		<div class="hero-row row">
			<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 hero-content" align="center" >
              <h1>Get the newest collectables, accessories, & snacks every month.</h1>
              <h2>Each month we will send you a Bento packed with awesome anime goods from your favorite titles and the newest shows in Japan.</h2>
              <div class="tc_div_45159" style="width:100%;height:auto; border:0px solid #C0C0C0; padding-bottom:25px;"><a title="Time Until Next Bento" href="//www.tickcounter.com/widget/countdown/1485421200000/utc/dhms/BA3523FFFFFFFFFFFFFFFFFF/0/C0C0C01/Time_Until_Next_Bento">Time Until Next Bento</a><a title="Countdown" href="https://www.tickcounter.com/">Countdown</a></div><script type="text/javascript">(function(){ var s=document.createElement('script');s.src="//www.tickcounter.com/loader.js";s.async='async';s.onload=function() { tc_widget_loader('tc_div_45159', 'Countdown', 650, ["1485421200000","utc","dhms","757575FFFFFFFFFFFFFFFFFF","0","C0C0C00","Time Until Next Bento"]);};s.onreadystatechange=s.onload;var head=document.getElementsByTagName('head')[0];head.appendChild(s);}());</script>
              <div class="button-container" style="padding-bottom:25px;">
					<a type="button" class="btn btn-large btn-primary" href="{{ settings['cmp_fd2faf3d-10da-4a51-aba7-277d1f4f2b85/primary_button_url'] }}">
						{{ settings["cmp_fd2faf3d-10da-4a51-aba7-277d1f4f2b85/primary_button_text"] }}
					</a>
					<a type="button" class="btn btn-large btn-secondary" href="{{ settings['cmp_fd2faf3d-10da-4a51-aba7-277d1f4f2b85/secondary_button_url'] }}">
						{{ settings["cmp_fd2faf3d-10da-4a51-aba7-277d1f4f2b85/secondary_button_text"] }}
					</a>
				</div>
			</div>
          <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 hero-content">
          <img src="http://s3.amazonaws.com/cratejoy_vendor_images/animebento/bold_mobile/images/boximage.png" width="100%" height="100%" align="right" hspace="25">
          </div>
		</div>
  </div>
  
</section>